const { sequelize } = require('./models');

// вносит изменения в существующие таблицы
// либо создаёт их если их нет
// ВНИМАНИЕ! НЕ ИСПОЛЬЗОВАТЬ В ПРОДАКШЕНЕ.
// ВЫ МОЖЕТЕ ПОТЕРЯТЬ ДАННЫЕ, КОТОРЫЕ УЖЕ ЕСТЬ В ВАШИХ ТАБЛИЦАХ
sequelize.sync({ alter: true });
